version: "3"
services:
  tdr-backend-its:
    container_name: tdr_backend-its
    image: openjdk:11
    volumes:
      - "/home/tost/workspace/tour-de-rebel-registration/backend/target/:/dist"
      - "/home/tost/workspace/tour-de-rebel-registration/backend/src/main/java/resources/:/res"
      - "/home/tost/workspace/tour-de-rebel-registration/frontend/build/:/res/public"
    command: /bin/bash -c 'sleep 5 && java -jar /dist/backend-0.0.1-SNAPSHOT.jar'
    working_dir: /res
    ports:
      - "80:8080"
    networks:
      tdr-net:
        ipv4_address: 10.5.11.3
  tdr-db-its:
    image: "postgres:latest"
    container_name: tdr-db-its
    environment:
      POSTGRES_DB: 'tdr'
      POSTGRES_USER: 'tdr_user'
      POSTGRES_PASSWORD: 'tdr_pw'
    #    volumes:
    #      - bucket-list-data:/var/lib/postgresql/data
    networks:
      tdr-net:
        ipv4_address: 10.5.11.2
networks:
 tdr-net:
  ipam:
   driver: default
   config:
   - subnet: 10.5.11.0/24
  driver_opts:
   com.docker.network.bridge.name: br-tdr
